#%RAML 1.0 DataType
type: array
items: 
  type: object  
  properties:
    companyName:
      type: string
      example: "Transactional"
      required: true
    availableSeats:
      type: number
      example: 30
      required: true
    departureDateTime:
      type: string
      example: "2019-04-30T16:41:41"
      required: true
    travelRoute:
      type: object 
      properties:
        destinationLocation:
          type: object
          properties:
            locationDesc:
              type: string
              example: "Beauna Vista Singapore" 
              required: true